# zhoyou-netty

./: README.md  pom.xml
member-provider-public-api/: pom.xml
member-provider-public-api/src/main/java/com/github/zhoyou/service/: ZhoyouUserService.java
member-provider-public-impl/: pom.xml
member-provider-public-impl/src/main/java/com/github/zhoyou/: MemberProviderBootstrap.java
member-provider-public-impl/src/main/java/com/github/zhoyou/impl/: ZhoyouUserServiceImpl.java
member-provider-public-impl/src/main/resources/: provider.xml
order-consumer-public-impl/: pom.xml
order-consumer-public-impl/src/main/java/com/github/zhoyou/: OrderBoostrap.java
order-consumer-public-impl/src/main/resources/: consumer.xml
